<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>That Ape</title>
	  </head>
	  <style>
	  body{
  background: url(http://ddragon.leagueoflegends.com/cdn/img/champion/splash/Gragas_0.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>	  	
	  <body>
	<a href="http://na.leagueoflegends.com/">that place</a>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="Ape.html">CSP_P4</a>
    <a href="http://pokemonshowdown.com">yerp</a>
    <h1>This is the place where people do things!</h1>
	  </body>
	</html>
